"./empty.o"
"./ti_msp_dl_config.o"
"./startup_mspm0g350x_ticlang.o"
"./Bsp/ADC/adc_app.o"
"./Bsp/BMI088/BMI088Middleware.o"
"./Bsp/BMI088/BMI088driver.o"
"./Bsp/BMI088/Klman_Yaw/ekf_yaw.o"
"./Bsp/Button/multi_button.o"
"./Bsp/Button/multi_button_user.o"
"./Bsp/Encoder/encoder_user.o"
"./Bsp/Encoder/hw_encoder.o"
"./Bsp/Motor/Bsp_Motor.o"
"./Bsp/Oled/app_oled.o"
"./Bsp/Oled/hw_oled.o"
"./Bsp/Pid/pid.o"
"./Bsp/Pid/pid_user.o"
"./Bsp/Task_manage/scheduler.o"
"./Bsp/Task_manage/system.o"
"./Bsp/Task_manage/task_manage.o"
"./Bsp/UART/ringbuffer.o"
"./Bsp/UART/uart_app.o"
"./Bsp/gray/IIC.o"
"./Bsp/gray/No_Mcu_gray.o"
"./Bsp/gray/gray_app.o"
"./Bsp/gray/hardware_iic.o"
-l"./device_linker.cmd"
-ldevice.cmd.genlibs
-llibc.a
